spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=organize_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345

#choose what kind of Sql you use
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#auto_update_table
spring.jpa.hibernate.ddl-auto=update

#can not appear sql command
spring.jpa.show-sql=false

#help SQL beautiful
spring.jpa.properties.hibernate.format_sql=true
